# MyNewCelesteMod

./: .everestignore  .gitattributes  .gitignore  MyNewCelesteMod.sln  README.md  SkinModHelperPlus.yaml  everest.yaml  qodana.yaml
Source/: .editorconfig  Desolo_Zantas.csproj  Dockerfile  MyNewCelesteMod.csproj  MyNewCelesteModModule.cs  MyNewCelesteModModuleSaveData.cs  MyNewCelesteModModuleSession.cs  MyNewCelesteModModuleSettings.cs
Source/BossesHelper/Components/: BossHealthTracker.cs  EntityChain.cs  EntityChecker.cs  EntityFlagger.cs  EntityTimer.cs  GlobalSavePointChanger.cs  SidekickTarget.cs  StateChecker.cs  Stopwatch.cs
Source/BossesHelper/Entities/: AsrielAngelOfDeathAttacks.cs  AsrielAngelOfDeathBoss.cs  AsrielAngelOfDeathDialogIntegration.cs  AttackActor.cs  AttackEntity.cs  AutoSavePointSet.cs  BadelineSidekick.cs  BossActor.cs  BossController.cs  BossEntity.cs  BossHealthBar.cs  BossPuppet.cs  GlobalSavePoint.cs  HealthDamageController.cs  HealthDisplays.cs  HealthSystemManager.cs  SidekickBeam.cs  UpdateSafeBlocker.cs  UpdateSafeUnblocker.cs
Source/BossesHelper/Helpers/: BossActions.cs  BossPatterns.cs  BossesHelperUtils.cs  HitboxMetadata.cs  ILHookHelper.cs  SingleUse.cs  UserFileReader.cs
Source/BossesHelper/Triggers/: AddHealthSystemTrigger.cs  HealthBarVisibleTrigger.cs  HealthEnablerTrigger.cs  RecoverHealthTrigger.cs  SavePointSetTrigger.cs  SingleUseTrigger.cs
Source/Commands/: ExportMapsCommand.cs  ExternalAreaCommands.cs  MetadataCommands.cs
Source/Core/: AltSideTitle.cs  AreaDataExt.cs  AreaModeExt.cs  BreathingMinigame.cs  BreathingRumbler.cs  CasBlockManager.cs  CharaAutoAnimator.cs  CollabUtils2Integration.cs  CompanionCharacterManager.cs  ConcreteMapDataProcessor.cs  CustomTalkComponent.cs  CutsceneManager.cs  DummyBase.cs  ElsFloweyBoss.cs  ElsFloweyBossEntities.cs  EverestHelper.cs  ExternalAreaDataManager.cs  FixedMapDataProcessor.cs  FrostHelperIntegration.cs  GiygasBackdrop.cs  GlobalUsings.cs  GondolaMod.cs  Gondola_Mod_Darkness.cs  HeightDisplayMod.cs  HookManager.cs  IgnoresAccessChecksToAttribute.cs  Ingeste.cs  IngesteConfig.cs  IngesteConstants.cs  IngesteExports.cs  IngesteHelperConfig.cs  IngesteLogger.cs  IngesteModule.cs  IngesteModuleHook.cs  IngesteModuleSaveData.cs  IngesteModuleSession.cs  IngesteModuleSettings.cs  Ingeste_Credits.cs  InitializationPhase.cs  KirbyAutoAnimator.cs  (+54 more)
Source/Core/AudioSystems/: Audio.cs  AudioHelper.cs  CassettePlayerSystem.cs
Source/Core/Content/: CelesteNetHelper.cs  CharacterAbilitySystem.cs  DebugCommands.cs  Extension.cs  IngesteCharacterRegistry.cs  IngesteCharacterSystem.cs  KirbyCharacters.cs  LoaderHook.cs  ObjectsHook.cs  ParticleModify.cs  PlayerSkinSystem.cs  RespriteBank.cs  SkinsSystem.cs  SomePatches.cs  TrailRecolor.cs  UndertaleCharacters.cs
Source/Core/Cutscenes/: CS00_BridgeEndingVignette.cs  CS00_EndingMod.cs  CS00_IntroVignette.cs  CS00_Theo.cs  CS01_ModEnding.cs  CS02_CharaIntro.cs  CS02_CloverJournal.cs  CS02_DreamingPhonecall.cs  CS02_Ending.cs  CS02_Mirror.cs  CS03_IntroVignette.cs  CS03_Meetup.cs  CS03_ModEnding.cs  CS03_OutroVignette.cs  CS04_CharaIntrosecond.cs  CS04_DreamingPhonecall.cs  CS04_Ending.cs  CS04_LegendEnd.cs  CS04_LegendVignette.cs  CS04_Mirror.cs  CS05_Diary.cs  CS05_Ending.cs  CS05_Guestbook.cs  CS05_MaddyPhone.cs  CS05_MagolorEscape.cs  CS05_Memo.cs  CS05_OshiroBreakdown.cs  CS05_OshiroClutter.cs  CS05_OshiroHallway1.cs  CS05_OshiroHallway2.cs  CS05_OshiroLobby.cs  CS05_OshiroMasterSuite.cs  CS05_OshiroRooftop.cs  CS06_Gondola.cs  CS07_Darker.cs  CS07_Intro.cs  CS07_MaddyMirror.cs  CS07_MirrorPortal.cs  CS07_SaveMaddy.cs  CS07_SeeMaddy.cs  (+75 more)
Source/Core/Effects/: AdditionalElementalEffects.cs  AncientRunes.cs  ElementalEffectsManager.cs  FireEffects.cs  GlitchyPortraitEffect.cs  IceEffects.cs  LightningEffects.cs  MagicalAura.cs
Source/Core/Entities/: AIType.cs  AdeleineDreamFriendDummy.cs  AdelineDummy.cs  AdvancedBosses.cs  AmbienceTrigger.cs  AncientSwitch.cs  AngryOshiro.cs  AscendManager.cs  AsrielAngelOfDeathBoss.cs  AsrielAngelWingsBackdrop.cs  AsrielDummy.cs  AsrielGodBoss.cs  AsrielGodBossStarfield.cs  AstralTrail.cs  BadelineDash.cs  (+190 more)
Source/Cutscenes/: Chapter10Cutscenes.cs  Chapter11Cutscenes.cs  Chapter12Cutscenes.cs  Chapter16Cutscenes.cs  Chapter17Cutscenes.cs  Chapter20Cutscenes.cs  CustomCutsceneTriggers.cs  IntroPresentsCutscene.cs  MetaTrollCutscenes.cs
Source/Entities/: SampleActor.cs  SampleEntity.cs  SampleSolid.cs
Source/Metadata/: ChapterMetadata.cs  DesoloZantasMapMetadata.cs
Source/Tools/: MapExporter.cs
Source/Triggers/: SampleTrigger.cs
(+843 files in other folders)
